import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;


public class _06_RandomHandsOfFiveCards {

	public static void main(String[] args) {
		@SuppressWarnings("resource")
		Scanner input = new Scanner(System.in);
        int n = input.nextInt();

        String[] cards = { "2", "3", "4", "5", "6", "7", "8", "9", "10", "J",
                        "Q", "K", "A" };
        String[] suit = { "♣", "♦", "♥", "♠" };
        String allCards = "";

        for (int i = 0; i < 13; i++) {
                for (int j = 0; j < 4; j++) {
                        allCards += cards[i] + suit[j] + " ";
                }
        }
        String[] card = allCards.split(" ");

        for (int k = 0; k < n; k++) {
                Collections.shuffle(Arrays.asList(card));
                System.out.printf("%s %s %s %s %s%n", card[0], card[1], card[2],
                                card[3], card[4]);
        }
	}

}
